<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 4_Wonchan_Kim_301449586</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden; 
        }
        body {
            background-image: url('./Background.jpg');
            background-size: 100% 100%; 
            background-position: center; 
            background-repeat: no-repeat; 
        }

        .cannon {
            position: absolute;
            left: 0px; 
            bottom: 0; 
            width: 280px;
        }

        .cannon > .carriage {
            position:absolute;
            bottom: 50px;
            width: 100px;
            height: 110px;
            z-index: 0;
        }

        .cannon > .turret {
            position: absolute;
            bottom: 150px;
            width: 100px;
            z-index: 1;
            transform-origin: 90% 15%;        
        }

        .cannon > .turret > img {
            height: 53px;
        }

        .cannon > .wheel {
            position: absolute;
            bottom: 100px;
            width: 100px;
            left: 80px;
            z-index: 2;
            height: 110px;
        }

        .cannon .wheel > img {
            height: 140px;;
        }

        .controller {
            margin-top: 20px;
            margin-left: 5px;
            background-color: white;
            display: inline-block;
        }
        
        .cannon-ball {
            display: none;
            z-index: 3;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const speedSlider = document.getElementById("speed");
            const cannon = document.querySelector(".cannon");
            const turret = cannon.querySelector(".turret"); 
            let curAngle = 0;
            let cannonPosition = cannon.offsetLeft;
            let wheelRotation = 0; 
            let pressed = false;
        
            function updateMaxRightPosition() {
                return document.body.clientWidth - cannon.offsetWidth;
            }
            
            window.addEventListener("resize", () => {
                const maxRightPosition = updateMaxRightPosition();
                cannonPosition = Math.min(cannonPosition, maxRightPosition);
                cannon.style.left = `${cannonPosition}px`;
            });
        
            document.addEventListener("keydown", (event) => {
                const speed = parseInt(speedSlider.value, 10);
                const maxRightPosition = updateMaxRightPosition(); 
        
                if (event.key === "ArrowLeft") {
                    cannonPosition -= speed * 10;
                    cannonPosition = Math.max(0, cannonPosition);
                    if(cannonPosition != 0)
                        wheelRotation -= speed * 35; 

                } else if (event.key === "ArrowRight") {
                    cannonPosition += speed * 10;
                    cannonPosition = Math.min(maxRightPosition, cannonPosition); 
                    if(cannonPosition != maxRightPosition)
                        wheelRotation += speed * 35; 
                }
        
                cannon.style.left = `${cannonPosition}px`;
                let wheels = document.querySelectorAll(".wheel > img");
                wheels.forEach((wheel) => {
                    wheel.style.transform = `rotate(${wheelRotation}deg)`;
                });
                if (event.key === "ArrowDown") {
                    turret.style.transform = `rotate(${curAngle + 1}deg)`;
                    curAngle = Math.min(25, curAngle + 1); 
                } else if (event.key === "ArrowUp") {
                    turret.style.transform = `rotate(${curAngle - 1}deg)`;
                    curAngle = Math.max(-35, curAngle - 1); 
                }

                if ((event.key === " " || event.code === "Space") && !pressed) {
                    pressed = true;
                    let audio = new Audio("./shot.m4a");
                    audio.play();
                    event.preventDefault();
                    let cannonBall = document.querySelector(".cannon-ball");
                    cannonBall.style.position = "absolute";
                
                    let angleInRadians = curAngle * (Math.PI / 180);
                    
                    let x2 = cannonPosition + 150 + 100 * Math.cos(angleInRadians);
                    let y2 = 160 - 185 * Math.sin(angleInRadians);
                    let x1 = cannon.offsetLeft;
                    let y1 = 160 + 20 * Math.sin(angleInRadians);
                
                    cannonBall.style.left = `${x2}px`;
                    cannonBall.style.bottom = `${y2}px`;
                    cannonBall.style.display = "block";
                
                    
                    let vx = (x2 - x1) / 40; 
                    let vy = (y2 - y1) / 40;
                
                    function animate() {
                        x2 += vx; 
                        y2 += vy; 
                
                        cannonBall.style.left = `${x2}px`;
                        cannonBall.style.bottom = `${y2}px`;
                
                        if (y2 >= -20 && x2 <= document.body.clientWidth) {            
                            requestAnimationFrame(animate);
                        } else {
                            cannonBall.style.display = "none";
                            audio.pause();
                            audio.currentTime = 0;
                            pressed = false;
                        }
                    }
                    requestAnimationFrame(animate);
                }
            });
        });
    </script>
</head>
<body>
    <div class="cannon">
        <div class="carriage">
            <img src="./Carriage.png" alt="carriage">
        </div>
        <div class="turret">
            <img src="./Turret.png" alt="turret">
        </div>
        <div class="wheel">
            <img src="./Wheel.png" alt="wheel">
        </div>
    </div>

    <div class="controller">
        Cannon Moving Speed:
        <input type="range" id="speed" class="slider" min="1" max="10" value="3">
    </div>

    <div class="cannon-ball">
        <img src="./cannonball.png" alt="cannon-ball">
    </div>
</body>
</html>
